CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="95,77,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top"
                   Height="39"
                   Width="152" />
        <TextBox x:Name="operando1_text"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="312,76,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="123" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="95,144,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="39"
                   Width="152"><Run Text="Operando " /><Run Text="2" /></TextBlock>
        <TextBox x:Name="operando2_text"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="312,143,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="123" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="95,214,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="39"
                   Width="152"><Run Text="Oper" /><Run Text="ador" /></TextBlock>
        <TextBox x:Name="operador_text"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="312,213,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="123"
                 TextChanged="operador_text_TextChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="95,283,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top"
                   Height="39"
                   Width="152" />
        <TextBox x:Name="resultado_text"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="312,282,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="123" />
        <Button x:Name="calcular_Button"
                IsEnabled="False"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="570,97,0,0"
                VerticalAlignment="Top"
                Width="147"
                Height="39"
                Click="calcular_Button_Click" />
        <Button x:Name="limpiar_Button"
                Content="Reiniciar"
                IsDefault="False"
                HorizontalAlignment="Left"
                Margin="570,189,0,0"
                VerticalAlignment="Top"
                Width="147"
                Height="39"
                Click="limpiar_Button_Click" />

    </Grid>
</Window>
